{
  "name": "three-xp",
  "type": "module",
  "scripts": {
    "clean:modules": "pnpm -r exec rm -rf node_modules",
    "dev": "tsx scripts/dev.ts",
    "some-builds": "pnpm --filter some-utils-ts run build && pnpm --filter some-utils-three run build && pnpm --filter some-utils-dom run build",
    "build": "cd packages/front && pnpm build",
    "test:build": "tsx scripts/serve-docs.ts",
    "pages": "pnpm build && git add docs && git commit -m 'deploy (docs)' && git push origin main"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.0",
    "esbuild-register": "^3.6.0",
    "express": "^5.1.0",
    "glob": "^11.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "three": "0.182.0",
      "@types/three": "0.182.0",
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "patchedDependencies": {
      "jolt-physics": "patches/jolt-physics.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@fontsource/barlow": "^5.2.8"
  }
}